<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header.css">        
    <link rel="stylesheet" href="../css/navegacion.css">          
    <link rel="stylesheet" href="../css/historia.css">    
    <link rel="stylesheet" href="../css/footer.css">
    <title>Document</title>
</head>
<body>

    <header>
        <img src="../img/logo.png" alt="Logo" class="logo">
        <h1><a href="../index.html">Don Chalino Sanchez</a> </h1>
    </header>    

    <nav>
        <ul>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="exitos.html">Exitos músicales</a></li>
            <li><a href="contacto.html">Contactar</a></li>
        </ul>
    </nav>


    <main class="container">

        <div class="column">
            <section>
                <h2>Infancia y Origen</h2>
                <p>Rosalino Sánchez Félix nació en "Las Flechas", un pequeño rancho en El Guayabo, un municipio agrícola en Sinaloa. Su nombre de nacimiento era Rosalino, pero prefería el apodo "Chalino" por considerar que Rosalino sonaba demasiado femenino. Era el menor de ocho hijos. Su padre falleció cuando tenía seis años y creció en un ambiente empobrecido, rodeado de violencia y con oportunidades limitadas.</p>
                <div class="image-placeholder"><img src="../img/nino.jpg"></div>
            </section>            

            <section>
                <h2>Familia</h2>
                <p>En mayo de 1983, Sánchez conoció a Marisela Vallejos, de Mexicali, Baja California, a través de un primo. Se casaron en 1984 mientras ella estaba embarazada de su hijo Adán Sánchezy más tarde tuvo un segundo hijo, Cynthia Sánchez Vallejos. Estuvieron casados durante nueve años hasta la muerte de Sánchez.</p>
                <div class="image-placeholder"><img src="../img/familia.jpg"></div>
            </section>
        </div>

        <div class="column">

            <section>
                <h2>Primeros años en EE. UU.</h2>
                <p>En 1975, a los 15 años, Chalino se vio envuelto en un incidente violento que lo llevó a mudarse a Tijuana y luego a los Estados Unidos. Trabajó como "coyote" y más tarde desempeñó diversos oficios, incluyendo lavado de platos, venta de autos y trabajos ocasionales en el negocio de las drogas. También ayudó a su hermano a dirigir una operación de contrabando de inmigrantes.</p>
                <div class="image-placeholder"><img src="../img/coyote.jpg"></div>
            </section>

            <section>
                <h2>Primer corrido</h2>
                <p>En julio de 1984, Armando fue asesinado a tiros en un hotel en Tijuana, lo cual inspiró a Sánchez a componer su primer corrido, "Recordando A Armando Sánchez." Alrededor de ese tiempo, fue arrestado y pasó unos meses en la prisión de La Mesa por delitos menores. Sánchez componía canciones para sus compañeros de prisión, muchos de los cuales eran narcotraficantes y analfabetos, convirtiendo sus historias en canciones. Le pagaban en efectivo, relojes y armas.</p>
                <div class="image-placeholder"><img src="../img/primercorrido.jpg"></div>
            </section>
            
        </div>

        <div class="column">
            <section>
                <h2>Ascenso a la cima</h2>
                <p>Para 1989, Sánchez había renunciado a sus trabajos diarios, había formado los suyos sello discográfico y estaba apresurando sus casetes a tiempo completo. El año anterior conoció a Nacho Hernández, cuya banda Los Amables del Norte se convirtió en sus acompañantes habituales. Sánchez se hizo conocido en todo momento Sur de California y actuó en varios lugares como el Club Nocturno El Parral en Puerta Sur y el club nocturno de El Farallón en Lynwood.</p>
                <div class="image-placeholder"><img src="../img/disco.jpg"></div>
            </section>

            <section>
                <h2>Contrato con los rivera</h2>
                <p>Sánchez se conectó con el ciudadano estadounidense Pedro Rivera, quien había establecido Cintas Acuario, un pequeño estudio de grabación en Playa Larga, donde Sánchez firmó un contrato de grabación. Rivera, el padre de Lupillo Rivera, Juan Rivera y Jenni Rivera, fue uno de los primeros en lanzar los álbumes de Sánchez.</p>
                <div class="image-placeholder"><img src="../img/rivera.jpg"></div>
            </section>
        </div>

        <div >
            <section>
                <h2>Carrera y Fama</h2>
                <p>El 25 de enero de 1992, Chalino Sánchez actuó en el club Plaza Los Arcos en Coachella, California, donde sobrevivió a un tiroteo. Este incidente atrajo mucha atención y aumentó su popularidad, especialmente por su canción "Nieves de Enero". En su siguiente presentación en Los Ángeles, el lugar se llenó horas antes de su actuación.</p>
                <div class="image-placeholder"><img src="../img/logoColor.png"></div>
            </section>

            <section>
                <h2>Su Última Actuación y Muerte</h2>
                <p>El 16 de mayo de 1992, durante una actuación en Culiacán, Chalino recibió una nota que aparentemente contenía una amenaza de muerte. Al salir del club esa noche, su vehículo fue interceptado por hombres armados que lo obligaron a subir a otro vehículo. A la mañana siguiente, su cuerpo fue encontrado cerca de un canal de riego en Culiacán, Sinaloa, con señales de violencia. Fue enterrado en el Panteón de Los Vasitos.</p>
                <div class="video-placeholder">
                    <iframe src="../img/muerte.mp4" title="Video sobre Chalino Sánchez" allowfullscreen></iframe>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Pagina web oficial de Chalino Sanchez. Todos los derechos reservados.</p>
    </footer>

</body>
</html>